{
  "AllowedOrigins": [
    "172.16.2.247:3000",
    "172.16.2.72:3000",
    "*:3000"
  ],
  "ConnectionStrings": {
    "DefaultConnection": "Host=172.16.2.107;Port=5432;Database=AccountingDB;Username=webadmin;Password=ADXasq81806"
  },
  "JwtSettings": {
    "SecretKey": "replace-with-a-strong-random-secret-at-least-32-characters-long"
  }
}
